Monaco Editor API v0.10.0: ICommonCodeEditor
Module: monaco / editor
Hierarchy
IEditor
ICommonCodeEditor
ICodeEditor
Index
Events
onDidBlurEditor
onDidBlurEditorText
onDidChangeConfiguration
onDidChangeCursorPosition
onDidChangeCursorSelection
onDidChangeModel
onDidChangeModelContent
onDidChangeModelDecorations
onDidChangeModelLanguage
onDidChangeModelOptions
onDidDispose
onDidFocusEditor
onDidFocusEditorText
Methods
deltaDecorations
dispose
executeCommand
executeCommands
executeEdits
focus
getAction
getActions
getConfiguration
getContribution
getEditorType
getId
getLayoutInfo
getLineDecorations
getModel
getPosition
getScrollHeight
getScrollLeft
getScrollTop
getScrollWidth
getSelection
getSelections
getSupportedActions
getValue
getVisibleColumnFromPosition
hasWidgetFocus
isFocused
layout
pushUndoStop
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
saveViewState
setModel
setPosition
setScrollLeft
setScrollPosition
setScrollTop
setSelection
setSelections
setValue
trigger
updateOptions
Events
onDidBlurEditor
onDidBlurEditor(listener: function): IDisposable
An event emitted when the text inside this editor or an editor widget lost focus.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidBlurEditorText
onDidBlurEditorText(listener: function): IDisposable
An event emitted when the text inside this editor lost focus.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidChangeConfiguration
onDidChangeConfiguration(listener: function): IDisposable
An event emitted when the configuration of the editor has changed. (e.g. editor.updateOptions())
Parameters
listener: function
(e: IConfigurationChangedEvent): void
Parameters
e: IConfigurationChangedEvent
Returns void
Returns IDisposable
onDidChangeCursorPosition
onDidChangeCursorPosition(listener: function): IDisposable
An event emitted when the cursor position has changed.
Parameters
listener: function
(e: ICursorPositionChangedEvent): void
Parameters
e: ICursorPositionChangedEvent
Returns void
Returns IDisposable
onDidChangeCursorSelection
onDidChangeCursorSelection(listener: function): IDisposable
An event emitted when the cursor selection has changed.
Parameters
listener: function
(e: ICursorSelectionChangedEvent): void
Parameters
e: ICursorSelectionChangedEvent
Returns void
Returns IDisposable
onDidChangeModel
onDidChangeModel(listener: function): IDisposable
An event emitted when the model of this editor has changed (e.g. editor.setModel()).
Parameters
listener: function
(e: IModelChangedEvent): void
Parameters
e: IModelChangedEvent
Returns void
Returns IDisposable
onDidChangeModelContent
onDidChangeModelContent(listener: function): IDisposable
An event emitted when the content of the current model has changed.
Parameters
listener: function
(e: IModelContentChangedEvent): void
Parameters
e: IModelContentChangedEvent
Returns void
Returns IDisposable
onDidChangeModelDecorations
onDidChangeModelDecorations(listener: function): IDisposable
An event emitted when the decorations of the current model have changed.
Parameters
listener: function
(e: IModelDecorationsChangedEvent): void
Parameters
e: IModelDecorationsChangedEvent
Returns void
Returns IDisposable
onDidChangeModelLanguage
onDidChangeModelLanguage(listener: function): IDisposable
An event emitted when the language of the current model has changed.
Parameters
listener: function
(e: IModelLanguageChangedEvent): void
Parameters
e: IModelLanguageChangedEvent
Returns void
Returns IDisposable
onDidChangeModelOptions
onDidChangeModelOptions(listener: function): IDisposable
An event emitted when the options of the current model has changed.
Parameters
listener: function
(e: IModelOptionsChangedEvent): void
Parameters
e: IModelOptionsChangedEvent
Returns void
Returns IDisposable
onDidDispose
onDidDispose(listener: function): IDisposable
Inherited from IEditor.onDidDispose
An event emitted when the editor has been disposed.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidFocusEditor
onDidFocusEditor(listener: function): IDisposable
An event emitted when the text inside this editor or an editor widget gained focus.
Parameters
listener: function
(): void
Returns void
Returns IDisposable
onDidFocusEditorText
onDidFocusEditorText(listener: function): IDisposable
An event emitted when the text inside this editor gained focus (i.e. cursor blinking).
Parameters
listener: function
(): void
Returns void
Returns IDisposable
Methods
deltaDecorations
deltaDecorations(oldDecorations: string[], newDecorations: IModelDeltaDecoration[]): string[]
All decorations added through this call will get the ownerId of this editor.
see
IModel.deltaDecorations
Parameters
oldDecorations: string[]
newDecorations: IModelDeltaDecoration[]
Returns string[]
dispose
dispose(): void
Inherited from IEditor.dispose
Dispose the editor.
Returns void
executeCommand
executeCommand(source: string, command: ICommand): void
Execute a command on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: string
The source of the call.
command: ICommand
The command to execute
Returns void
executeCommands
executeCommands(source: string, commands: ICommand[]): void
Execute multiple (concommitent) commands on the editor.
Parameters
source: string
The source of the call.
commands: ICommand[]
Returns void
executeEdits
executeEdits(source: string, edits: IIdentifiedSingleEditOperation[], endCursoState?: Selection[]): boolean
Execute edits on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: string
The source of the call.
edits: IIdentifiedSingleEditOperation[]
The edits to execute.
Optional endCursoState: Selection[]
Cursor state after the edits were applied.
Returns boolean
focus
focus(): void
Inherited from IEditor.focus
Brings browser focus to the editor text
Returns void
getAction
getAction(id: string): IEditorAction
Get an action that is a contribution to this editor.
id
Unique identifier of the contribution.
Parameters
id: string
Returns IEditorAction
The action or null if action not found.
getActions
getActions(): IEditorAction[]
Inherited from IEditor.getActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getConfiguration
getConfiguration(): InternalEditorOptions
Returns the current editor's configuration
Returns InternalEditorOptions
getContribution
getContribution<T>(id: string): T
Get a contribution of this editor.
id
Unique identifier of the contribution.
Type parameters
T: IEditorContribution
Parameters
id: string
Returns T
The contribution or null if contribution not found.
getEditorType
getEditorType(): string
Inherited from IEditor.getEditorType
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
getId
getId(): string
Inherited from IEditor.getId
Get a unique id for this editor instance.
Returns string
getLayoutInfo
getLayoutInfo(): EditorLayoutInfo
Get the layout info for the editor.
Returns EditorLayoutInfo
getLineDecorations
getLineDecorations(lineNumber: number): IModelDecoration[]
Get all the decorations on a line (filtering out decorations from other editors).
Parameters
lineNumber: number
Returns IModelDecoration[]
getModel
getModel(): IModel
Overwrites IEditor.getModel
Type the getModel() of IEditor.
Returns IModel
getPosition
getPosition(): Position
Inherited from IEditor.getPosition
Returns the primary position of the cursor.
Returns Position
getScrollHeight
getScrollHeight(): number
Get the scrollHeight of the editor's viewport.
Returns number
getScrollLeft
getScrollLeft(): number
Get the scrollLeft of the editor's viewport.
Returns number
getScrollTop
getScrollTop(): number
Get the scrollTop of the editor's viewport.
Returns number
getScrollWidth
getScrollWidth(): number
Get the scrollWidth of the editor's viewport.
Returns number
getSelection
getSelection(): Selection
Inherited from IEditor.getSelection
Returns the primary selection of the editor.
Returns Selection
getSelections
getSelections(): Selection[]
Inherited from IEditor.getSelections
Returns all the selections of the editor.
Returns Selection[]
getSupportedActions
getSupportedActions(): IEditorAction[]
Inherited from IEditor.getSupportedActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getValue
getValue(options?: object): string
Get value of the current model attached to this editor.
see
IModel.getValue
Parameters
Optional options: object
lineEnding: string
preserveBOM: boolean
Returns string
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Inherited from IEditor.getVisibleColumnFromPosition
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
hasWidgetFocus
hasWidgetFocus(): boolean
Returns true if this editor or one of its widgets has keyboard focus.
Returns boolean
isFocused
isFocused(): boolean
Inherited from IEditor.isFocused
Returns true if this editor has keyboard focus (e.g. cursor is blinking).
Returns boolean
layout
layout(dimension?: IDimension): void
Inherited from IEditor.layout
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
Parameters
Optional dimension: IDimension
Returns void
pushUndoStop
pushUndoStop(): boolean
Push an "undo stop" in the undo-redo stack.
Returns boolean
restoreViewState
restoreViewState(state: ICodeEditorViewState): void
Overwrites IEditor.restoreViewState
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: ICodeEditorViewState
Returns void
revealLine
revealLine(lineNumber: number): void
Inherited from IEditor.revealLine
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Returns void
revealLineInCenter
revealLineInCenter(lineNumber: number): void
Inherited from IEditor.revealLineInCenter
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Returns void
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number): void
Inherited from IEditor.revealLineInCenterIfOutsideViewport
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Returns void
revealLines
revealLines(startLineNumber: number, endLineNumber: number): void
Inherited from IEditor.revealLines
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Returns void
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number): void
Inherited from IEditor.revealLinesInCenter
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Returns void
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number): void
Inherited from IEditor.revealLinesInCenterIfOutsideViewport
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Returns void
revealPosition
revealPosition(position: IPosition, revealVerticalInCenter?: boolean, revealHorizontal?: boolean): void
Inherited from IEditor.revealPosition
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Optional revealVerticalInCenter: boolean
Optional revealHorizontal: boolean
Returns void
revealPositionInCenter
revealPositionInCenter(position: IPosition): void
Inherited from IEditor.revealPositionInCenter
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Returns void
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition): void
Inherited from IEditor.revealPositionInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Returns void
revealRange
revealRange(range: IRange): void
Inherited from IEditor.revealRange
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Returns void
revealRangeAtTop
revealRangeAtTop(range: IRange): void
Inherited from IEditor.revealRangeAtTop
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Returns void
revealRangeInCenter
revealRangeInCenter(range: IRange): void
Inherited from IEditor.revealRangeInCenter
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Returns void
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange): void
Inherited from IEditor.revealRangeInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Returns void
saveViewState
saveViewState(): ICodeEditorViewState
Overwrites IEditor.saveViewState
Saves current view state of the editor in a serializable object.
Returns ICodeEditorViewState
setModel
setModel(model: IEditorModel): void
Inherited from IEditor.setModel
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: IEditorModel
Returns void
setPosition
setPosition(position: IPosition): void
Inherited from IEditor.setPosition
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Returns void
setScrollLeft
setScrollLeft(newScrollLeft: number): void
Change the scrollLeft of the editor's viewport.
Parameters
newScrollLeft: number
Returns void
setScrollPosition
setScrollPosition(position: INewScrollPosition): void
Change the scroll position of the editor's viewport.
Parameters
position: INewScrollPosition
Returns void
setScrollTop
setScrollTop(newScrollTop: number): void
Change the scrollTop of the editor's viewport.
Parameters
newScrollTop: number
Returns void
setSelection
setSelection(selection: IRange): void
setSelection(selection: Range): void
setSelection(selection: ISelection): void
setSelection(selection: Selection): void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Returns void
Inherited from IEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Returns void
setSelections
setSelections(selections: ISelection[]): void
Inherited from IEditor.setSelections
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: ISelection[]
Returns void
setValue
setValue(newValue: string): void
Set the value of the current model attached to this editor.
see
IModel.setValue
Parameters
newValue: string
Returns void
trigger
trigger(source: string, handlerId: string, payload: any): void
Inherited from IEditor.trigger
Directly trigger a handler or an editor action.
Parameters
source: string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
updateOptions
updateOptions(newOptions: IEditorOptions): void
Inherited from IEditor.updateOptions
Update the editor's options after the editor has been created.
Parameters
newOptions: IEditorOptions
Returns void
