Monaco Editor API v0.10.0: CompletionItemKind
Module: monaco / languages
Completion item kinds.
Index
Enumeration members
Class
Color
Constructor
Enum
Field
File
Folder
Function
Interface
Keyword
Method
Module
Property
Reference
Snippet
Text
Unit
Value
Variable
Enumeration members
Class
Class: = 6
Color
Color: = 15
Constructor
Constructor: = 3
Enum
Enum: = 12
Field
Field: = 4
File
File: = 16
Folder
Folder: = 18
Function
Function: = 2
Interface
Interface: = 7
Keyword
Keyword: = 13
Method
Method: = 1
Module
Module: = 8
Property
Property: = 9
Reference
Reference: = 17
Snippet
Snippet: = 14
Text
Text: = 0
Unit
Unit: = 10
Value
Value: = 11
Variable
Variable: = 5
